#!name=酷我会员
#!desc=解锁酷我年费会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/kuwo.png

[Mitm]
hostname =*kuwo*,*lrts*

[Script]
http-response ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) requires-body=1, script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/kwyy.js, tag=酷我年费会员

http-response ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui)) requires-body=0, script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/kwyy.js, tag=酷我年费会员1
