hostname = vira.llsapp.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.account.meitu.com, api.meiyan.com, i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,120.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*, api.infzm.com, app.api.versa-ai.com, buy.itunes.apple.com, *.wtzw.com, knotesapp.cn, app.jietushuiyin.com, baimiao.uzero.cn, api-sub.meitu.com, gateway.ergedd.com, user.ftmailbox.cn, user-kaji-api.b612kaji.com, musicpay.kuwo.cn, 

# > 流利说·阅读(2022.01.16)
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body LiuLiShuo-YueDu.js

# > 美图秀秀(2022.01.17)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body MeiTuXiuXiu.js

# > 美颜相机(2022.01.15)
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body MeiYanXiangJi.js


//开MitM能够使用,不开失效是因为没匹配到hostname,这种情况请反馈
# > 微信读书(2022.01.16)
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body WeRead.js

# > 南方周末(2022.01.21)
^https?:\/\/api\.infzm\.com\/mobile\/(user|contents\?|contents\/\d+\?|contents\/\d+\/isview\?|course_borrow|courses\/\d+\?|mall|course_items) url script-response-body NanFangZhouMo.js

# > 马卡龙玩图(2022.01.24)
^https?:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body MaKaLongWanTu.js

# > InShot解锁订阅(2022.02.03)
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body InShot.js

# > 七猫小说(2022.01.18)
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body QiMaoXiaoShuo.js

# > 解锁Knotes会员和OCR限制(2022.02.18)
^https?:\/\/knotesapp\.cn\/api\/v\d\/account\/(profile|consume-ocr) url script-response-body Knotes.js

#刷圈精灵
^https?:\/\/app\.jietushuiyin\.com\/refreshuinfo url script-response-body sqjl.js

#白描
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body baimiao.js

# ～ Wink解锁会员权限（2022-03-04）@ddgksf2013
^https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info\.json url script-response-body wink.js

# >075 儿歌点点(2022-02-08) by ddgksf2013
^https?:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body egdd.js

# > 087 FT中文網解鎖會員權限（2022-03-06）@ddgksf2013
^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body ftchinese.js

# > 067 B612咔叽 (2022-01-25) by ddgksf2013
^https?://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body 612.js

# > 066 酷我音乐解除下载权限 (2022-01-25) by ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
