hostname = vira.llsapp.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.account.meitu.com, api.meiyan.com, i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,120.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*, api.infzm.com, app.api.versa-ai.com, buy.itunes.apple.com, *.wtzw.com, knotesapp.cn, app.jietushuiyin.com,  

# > 流利说·阅读(2022.01.16)
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body LiuLiShuo-YueDu.js

# > 美图秀秀(2022.01.17)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body MeiTuXiuXiu.js

# > 美颜相机(2022.01.15)
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body MeiYanXiangJi.js


//开MitM能够使用,不开失效是因为没匹配到hostname,这种情况请反馈
# > 微信读书(2022.01.16)
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body WeRead.js

# > 南方周末(2022.01.21)
^https?:\/\/api\.infzm\.com\/mobile\/(user|contents\?|contents\/\d+\?|contents\/\d+\/isview\?|course_borrow|courses\/\d+\?|mall|course_items) url script-response-body NanFangZhouMo.js

# > 马卡龙玩图(2022.01.24)
^https?:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body MaKaLongWanTu.js

# > InShot解锁订阅(2022.02.03)
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body InShot.js

# > 七猫小说(2022.01.18)
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body QiMaoXiaoShuo.js

# > 解锁Knotes会员和OCR限制(2022.02.18)
^https?:\/\/knotesapp\.cn\/api\/v\d\/account\/(profile|consume-ocr) url script-response-body Knotes.js

#刷圈精灵
http-response ^https?:\/\/app\.jietushuiyin\.com\/refreshuinfo url script-response-body sqjl.js
