[Proxy]
WARP = wireguard, section-name=Cloudflare, test-url=http://cp.cloudflare.com/generate_204

[WireGuard Cloudflare]
private-key = 4J0hQ04UByxBI0jbXdbPomD/ne1C4/CVHULHRQMCeGU=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:853c:7f1:3446:f151:847
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = engage.nanocat.me:2408, keepalive = 45, client-id = 211/128/63)
